<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Source Files">
<ExpandedNodeIds>
<v>AY1920_II_HW_05_RATTI_ALESSIO</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\TopDesign</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\AY1920_II_HW_05_PROJ_1.cydwr</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\AY1920_II_HW_05_PROJ_1.cydwr\Pins</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\AY1920_II_HW_05_PROJ_1.cydwr\Analog</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\AY1920_II_HW_05_PROJ_1.cydwr\Clocks</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\AY1920_II_HW_05_PROJ_1.cydwr\Interrupts</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\AY1920_II_HW_05_PROJ_1.cydwr\DMA</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\AY1920_II_HW_05_PROJ_1.cydwr\System</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\AY1920_II_HW_05_PROJ_1.cydwr\Directives</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\AY1920_II_HW_05_PROJ_1.cydwr\Flash Security</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\AY1920_II_HW_05_PROJ_1.cydwr\EEPROM</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\Header Files</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\Header Files\cyapicallbacks.h</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\Header Files\ErrorCodes.h</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\Header Files\I2C_Interface.h</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\Header Files\Regs.h</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\Source Files</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\Source Files\I2C_Interface.c</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\Source Files\main.c</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\Generated_Source</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\Generated_Source\PSoC5</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\TopDesign</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\AY1920_II_HW_05_PROJ_2.cydwr</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\AY1920_II_HW_05_PROJ_2.cydwr\Pins</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\AY1920_II_HW_05_PROJ_2.cydwr\Analog</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\AY1920_II_HW_05_PROJ_2.cydwr\Clocks</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\AY1920_II_HW_05_PROJ_2.cydwr\Interrupts</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\AY1920_II_HW_05_PROJ_2.cydwr\DMA</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\AY1920_II_HW_05_PROJ_2.cydwr\System</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\AY1920_II_HW_05_PROJ_2.cydwr\Directives</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\AY1920_II_HW_05_PROJ_2.cydwr\Flash Security</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\AY1920_II_HW_05_PROJ_2.cydwr\EEPROM</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\Header Files</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\Header Files\cyapicallbacks.h</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\Header Files\ErrorCodes.h</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\Header Files\I2C_Interface.h</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\Header Files\Regs.h</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\Source Files</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\Source Files\I2C_Interface.c</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\Source Files\main.c</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\Generated_Source\PSoC5</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\TopDesign</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr\Pins</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr\Analog</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr\Clocks</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr\Interrupts</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr\DMA</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr\System</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr\Directives</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr\Flash Security</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr\EEPROM</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Header Files</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Header Files\cyapicallbacks.h</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Header Files\ErrorCodes.h</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Header Files\I2C_Interface.h</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Header Files\Regs.h</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Source Files</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Source Files\I2C_Interface.c</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Source Files\main.c</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AY1920_II_HW_05_RATTI_ALESSIO</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\TopDesign</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr\Pins</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr\Analog</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr\Clocks</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr\Interrupts</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr\DMA</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr\System</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr\Directives</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr\Flash Security</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.cydwr\EEPROM</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Header Files</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Header Files\cyapicallbacks.h</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Header Files\ErrorCodes.h</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Header Files\I2C_Interface.h</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Header Files\Regs.h</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Source Files</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Source Files\I2C_Interface.c</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Source Files\main.c</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AY1920_II_HW_05_RATTI_ALESSIO</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\TopDesign</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\TopDesign\TopDesign.cysch</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\TopDesign</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\TopDesign\TopDesign.cysch</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\TopDesign</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AY1920_II_HW_05_RATTI_ALESSIO</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\TopDesign</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\TopDesign\TopDesign.cysch</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\TopDesign</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\TopDesign\TopDesign.cysch</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\TopDesign</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AY1920_II_HW_05_RATTI_ALESSIO">
<ExpandedNodeIds>
<v>AY1920_II_HW_05_RATTI_ALESSIO</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Interface.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_INT.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_IntClock.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_1.elf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_1.hex</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_1.map</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\AY1920_II_HW_05_PROJ_1.gpdsc</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\AY1920_II_HW_05_PROJ_1.rpt</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\AY1920_II_HW_05_PROJ_1_timing.html</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Interface.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_INT.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_IntClock.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_2.elf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_2.hex</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_2.map</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\AY1920_II_HW_05_PROJ_2.gpdsc</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\AY1920_II_HW_05_PROJ_2.rpt</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\AY1920_II_HW_05_PROJ_2_timing.html</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Interface.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_INT.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_IntClock.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_3.elf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_3.hex</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_3.map</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.gpdsc</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3.rpt</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\AY1920_II_HW_05_PROJ_3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AY1920_II_HW_05_RATTI_ALESSIO</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Interface.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_INT.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_IntClock.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_1.elf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_1.hex</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_1.map</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\AY1920_II_HW_05_PROJ_1.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AY1920_II_HW_05_RATTI_ALESSIO">
<ExpandedNodeIds>
<v>AY1920_II_HW_05_RATTI_ALESSIO</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\PSoC 5LP Architecture TRM</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CY8C58LP Family Datasheet</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\System Reference Guides</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\System Reference Guides\cy_boot_v5_90</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\cy_pins_v2_20</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\I2C_v3_50.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\KIT-059_v1_0_A.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\UART_v2_50.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\PSoC 5LP Architecture TRM</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CY8C58LP Family Datasheet</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\System Reference Guides</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\System Reference Guides\cy_boot_v5_90</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\cy_pins_v2_20</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\I2C_v3_50.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\KIT-059_v1_0_A.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\UART_v2_50.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\PSoC 5LP Architecture TRM</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CY8C58LP Family Datasheet</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\System Reference Guides</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\System Reference Guides\cy_boot_v5_90</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\cy_pins_v2_20</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\I2C_v3_50.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\KIT-059_v1_0_A.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AY1920_II_HW_05_RATTI_ALESSIO</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\PSoC 5LP Architecture TRM</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\CY8C58LP Family Datasheet</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\System Reference Guides</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\System Reference Guides\cy_boot_v5_90</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\cy_pins_v2_20</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\I2C_v3_50.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\KIT-059_v1_0_A.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1\UART_v2_50.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\PSoC 5LP Architecture TRM</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\CY8C58LP Family Datasheet</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\System Reference Guides</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\System Reference Guides\cy_boot_v5_90</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\cy_pins_v2_20</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\I2C_v3_50.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\KIT-059_v1_0_A.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2\UART_v2_50.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\PSoC 5LP Architecture TRM</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\CY8C58LP Family Datasheet</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\System Reference Guides</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\System Reference Guides\cy_boot_v5_90</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\cy_pins_v2_20</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\I2C_v3_50.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\KIT-059_v1_0_A.pdf</v>
<v>AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\AY1920_II_HW_05_PROJ_1.cydsn\AY1920_II_HW_05_PROJ_1.cyprj">
<listName />
</dictName>
<dictName v=".\AY1920_II_HW_05_PROJ_2.cydsn\AY1920_II_HW_05_PROJ_2.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AY1920_II_HW_05_PROJ_3.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="971, 529" SelectedTabbedMdiWindow="e5991c61-9f2d-4b3c-8384-e8b3172bef0f"><DocumentWindow Key="C:\Users\aless\Documents\PSoC_Creator\AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3.cydsn\main.c" Guid="e5991c61-9f2d-4b3c-8384-e8b3172bef0f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>