:udbswitch@[UDB=(0,2)][side=top]:103,19_f
:udbswitch@[UDB=(0,2)][side=top]:103,22_f
:udbswitch@[UDB=(0,2)][side=top]:103,25_f
:udbswitch@[UDB=(0,2)][side=top]:103,28_f
:udbswitch@[UDB=(0,2)][side=top]:103,49_f
:udbswitch@[UDB=(0,2)][side=top]:103,52_f
:udbswitch@[UDB=(0,2)][side=top]:103,90_f
:udbswitch@[UDB=(0,2)][side=top]:103,93_f
:udbswitch@[UDB=(0,0)][side=top]:103,19_f
:udbswitch@[UDB=(0,0)][side=top]:103,22_f
:udbswitch@[UDB=(0,0)][side=top]:103,25_f
:udbswitch@[UDB=(0,0)][side=top]:103,28_f
:udbswitch@[UDB=(0,0)][side=top]:103,49_f
:udbswitch@[UDB=(0,0)][side=top]:103,52_f
:udbswitch@[UDB=(0,0)][side=top]:103,90_f
:udbswitch@[UDB=(0,0)][side=top]:103,93_f
Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22==>:interrupt_idmux_15.in_0
