# AY1920_II_HW_05_PROJ_3
# 2020-04-25 10:20:13Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_location "Net_2" 0 1 0 0
set_location "\UART_Debug:BUART:counter_load_not\" 0 2 1 1
set_location "\UART_Debug:BUART:tx_status_0\" 1 2 0 1
set_location "\UART_Debug:BUART:tx_status_2\" 1 2 1 0
set_location "\UART_Debug:BUART:rx_counter_load\" 1 0 1 0
set_location "\UART_Debug:BUART:rx_postpoll\" 1 1 0 2
set_location "\UART_Debug:BUART:rx_status_4\" 1 0 0 2
set_location "\UART_Debug:BUART:rx_status_5\" 1 0 0 1
set_location "\UART_Debug:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART_Debug:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_Debug:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_Debug:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_Debug:BUART:sRX:RxSts\" 1 0 4
set_location "\I2C_Master:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_Master:I2C_FF\" i2ccell -1 -1 0
set_location "\UART_Debug:BUART:txn\" 0 2 0 0
set_location "\UART_Debug:BUART:tx_state_1\" 0 2 0 1
set_location "\UART_Debug:BUART:tx_state_0\" 1 2 0 0
set_location "\UART_Debug:BUART:tx_state_2\" 0 2 1 0
set_location "\UART_Debug:BUART:tx_bitclk\" 1 2 1 1
set_location "\UART_Debug:BUART:tx_ctrl_mark_last\" 0 1 1 1
set_location "\UART_Debug:BUART:rx_state_0\" 0 0 1 3
set_location "\UART_Debug:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART_Debug:BUART:rx_state_3\" 1 1 1 2
set_location "\UART_Debug:BUART:rx_state_2\" 1 1 0 0
set_location "\UART_Debug:BUART:rx_bitclk_enable\" 0 1 0 2
set_location "\UART_Debug:BUART:rx_state_stop1_reg\" 1 0 0 0
set_location "\UART_Debug:BUART:pollcount_1\" 0 0 0 0
set_location "\UART_Debug:BUART:pollcount_0\" 0 0 0 2
set_location "\UART_Debug:BUART:rx_status_3\" 0 0 0 1
set_location "\UART_Debug:BUART:rx_last\" 1 2 0 2
