C:\Users\aless\Documents\PSoC_Creator\AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_1.cydsn\AY1920_II_HW_05_PROJ_1.cyprj|7ebd2da6-3970-45ff-ac35-c928e7ae6685
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|81f61547-2377-42a2-99a5-29e93a390e81
C:\Users\aless\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|8c22c46c-9c21-4033-8e25-c098a6e11e06
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|39aa496e-b782-4407-99b2-e35ffd457b4b
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|34367a35-947a-4c8c-a8a5-87d3e2b7831e
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|32abdf1e-dab1-4a26-a510-7f2d32b2a753
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|02767823-981f-4301-81d3-413448138826
C:\Users\aless\Documents\PSoC Creator\Libraries\AnnotationLibrary\AnnotationLibrary_lib\AnnotationLibrary_lib.cylib\AnnotationLibrary_lib.cyprj|c40b5b53-e229-4cf6-8c5e-125621c8ffd0
C:\Users\aless\Documents\PSoC_Creator\AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_2.cydsn\AY1920_II_HW_05_PROJ_2.cyprj|b0cc805a-a9eb-4f24-accd-6170b55b1aa2
C:\Users\aless\Documents\PSoC_Creator\AY1920_II_HW_05_RATTI_ALESSIO\AY1920_II_HW_05_PROJ_3.cydsn\AY1920_II_HW_05_PROJ_3.cyprj|1efe5009-4db9-4288-86ce-268939641c8e
